{
  "name": "markdown_html",
  "version": "1.0.0",
  "description": "parse markdown to html and save it to mongodb",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "boom": "^3.1.2",
    "joi": "^7.2.2",
    "hapi-mongodb": "^5.0.0",
    "mongodb": "^2.1.4",
    "node-markdown": "^0.1.1",
    "should": "^8.1.1",
    "hapi": "^12.1.0",
    "supertest": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Deepika Gaba",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepikagaba/MarkDownHapi.git"
  },
  "bugs": {
    "url": "https://github.com/deepikagaba/MarkDownHapi/issues"
  },
  "homepage": "https://github.com/deepikagaba/MarkDownHapi#readme"
}